{
  "name": "mini-project2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^2.0.3",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-fileupload": "^1.4.3",
    "express-session": "^1.18.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.2.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "path": "^0.12.7",
    "session": "^0.1.0"
  }
}
